// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (8080, config = {host: "localhost"});

service /fci/api/v1 on ep0 {
    # Get all Lecturers information
    #
    # + return - returns can be any of following types
    # Lecturer[] (A list of Lecturers)
    # http:Response (Error response)
    resource function get lecturers() returns Lecturer[]|http:Response {
    }
    # Insert a new Lecturers
    #
    # + payload - parameter description 
    # + return - returns can be any of following types
    # Inline_response_201 (lecturer successfully created)
    # http:Response (Error response)
    resource function post lecturers(@http:Payload Lecturer payload) returns Inline_response_201|http:Response {
    }
    # Get a single lecturers info based on their staff number
    #
    # + staffNumber - staffNumber of the lecturer 
    # + return - returns can be any of following types
    # Lecturer (lecturer response)
    # http:Response (Error response)
    resource function get lecturers/[string staffNumber]() returns Lecturer|http:Response {
    }
    # Update an existing lecturer
    #
    # + staffNumber - staffNumber of the lecturer 
    # + payload - parameter description 
    # + return - returns can be any of following types
    # Lecturer (lecturer was successfully updated)
    # http:Response (Error response)
    resource function put lecturers/[string staffNumber](@http:Payload Lecturer payload) returns Lecturer|http:Response {
    }
    # Delete an existing lecturer
    #
    # + staffNumber - staffNumber of the lecturer 
    # + return - returns can be any of following types
    # http:NoContent (lecturer info was successfully deleted)
    # http:Response (Error response)
    resource function delete lecturers/[string staffNumber]() returns http:NoContent|http:Response {
    }
    # Get all lecturers Lecturers information based on their office number
    #
    # + officeNumber - office number of the lecturer 
    # + return - returns can be any of following types
    # Lecturer[] (A list of Lecturers from the same office)
    # http:Response (Error response)
    resource function get lecturers/[string officeNumber]() returns Lecturer[]|http:Response {
    }
}
