// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

public type Error record {
    "BadRequest"|"Not Found"|"InternalServerError" errorType?;
    string message?;
};

public type Lecturer readonly & record{
    # The staff number of the lecturer
    string staffNumber;
    # The office number of the lecturer
    string officeNumber;
    # The title of the lecturer
    string title;
    # the first name of the lecturer
    string firstName;
    # the last name of the lecturer
    string lastName;
    Course[] courses;
};

public type Course readonly & record{
    # The course code
    string courseCode;
    # The course name
    string coursName;
    # The NQF level of the course
    string nqfLevel;
};

public type Inline_response_201 record {
    # the lecturername of the lecturer newly created
    string lecturerid?;
};
